<html>
    <head>
        <meta charset="UTF-8">
        <title>Cafe Fontenebleu</title>
        
		<style>
            .item{
                border: 1px solid #000;
                width: 120px;
                float: left;
                margin-right: 50px;
            }

            .cover{
                object-fit: cover;
                width: 955px;
                height: 95px;
            }

            html { background-color:#e0ba87 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block; margin-left: 4cm;}
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:left;
                width:230px;
                border-top:1px solid #CC6633;
                border-bottom:1px solid #CC6633;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(../imagens/aspas.gif) no-repeat;
            }
            
            aside p {
                color:#999;   
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:1em; color:#555; line-height:1.8 }
        </style>
    </head>
    




    <body>
        <main>
            <header>
                <!--    Cabeçalho       -->
                <img class="cover" src="imagens/header.jpg" alt="imagem de uma taverna cheia" width="955" height="95">
            </header>
            <nav>
                <ul>
                    <li><a href="">Lore</a></li>
                    <li><a href="">Mapas</a></li>
                    <li><a href="Inicio.html">Início</a></li>
                </ul>
            </nav>
            <article>
                <!--    Texto Principal -->



                <section>
                    <h2>Book Vile Darkness</h2>
                    <img class="item" src="../imagens/BookVileDarkness.png" alt="desenho das livro Vile Darkness">
                </section>

                <h4>Wondrous item, artifact (requires attunement)</h4>
                <p>The contents of this foul manuscript of ineffable wickedness are the meat and drink of those in evil's thrall. No mortal was meant to know the secrets it contains, knowledge so horrid that to even glimpse the scrawled pages invites madness.</p>
                <p>Most believe the lich-god Vecna authored the Book of Vile Darkness. He recorded in its pages every diseased idea, every unhinged thought, and every example of blackest magic he came across or devised. Vecna covered every vile topic he could, making the book a gruesome catalog of all mortal wrongs.</p>
                <p>Other practitioners of evil have held the book and added their own input to its catalog of vile knowledge. Their additions are clear, for the writers of later works stitched whatever they were writing into the tome or, in some cases, made notations and additions to existing text. There are places where pages are missing, torn. or covered so completely with ink, blood, and scratches that the original text can't be divined.</p>
                <p>Nature can't abide the book's presence. Ordinary plants wither in its presence, animals are unwilling to approach it, and the book gradually destroys whatever it touches. Even stone cracks and turns to powder if the book rests on it long enough.</p>
                <p>A creature attuned to the book must spend 80 hours reading and studying it to digest its contents and reap its benefits. The creature can then freely modify the book's contents, provided that those modifications advance evil and expand the lore already contained within.</p>
                <p>Whenever a non-evil creature attunes to the Book of Vile Darkness, that creature must make a DC 17 Charisma saving throw. On a failed save, the creature's alignment changes to neutral evil.
                </p>
                
                <section>
                    <h2>Serpent's Fang</h2>
                    <img class="item" src="../imagens/espada_html.png" alt="desenho das adagas Serpent's Fang">
                </section>

                <h4>Wondrous item, artifact (requires attunement)</h4>
                
                <br clear="both">

                <section>
                    <h2>Serpent's Fang</h2>
                    <img class="item" src="../imagens/relogio.png" alt="desenho do relógio ">
                </section>
            </article>
            <section>
                <!--    Seções          -->
            </section>
            <footer>
                <!--    Rodapé          -->
                <p>Todos os direitos reservados, VFk Company &copy;</p>
                <address>email: <a href="victorffmachado@gmail.com">victorffmachado@gmail.com</a></address>    
                <address>celular: <a href="tel:61994300679">(61)994300679</a></address>    
            </footer>
        </main>
    </body>
</html>